en:
  crudable:
    created: "%{model_name} successfully created"
    updated: "%{model_name} successfully updated"
    destroyed: "%{model_name} successfully destroyed"
    not_destroyed: "%{model_name} could not be destroyed"
